# Service-Provider-Continous-deployment---ci

./: README.md  ServiceProvider.sln
SeeviceProvider-PL/: DependencyInjection.cs  Program.cs  SeeviceProvider-PL.csproj  SeeviceProvider-PL.http  WeatherForecast.cs  appsettings.json
SeeviceProvider-PL/Controllers/: AdminController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  (+6 more)
ServiceProvider-BLL/: ServiceProvider-BLL.csproj
ServiceProvider-DAL/: ServiceProvider-DAL.csproj
ServiceProvider-DAL/Data/: AppDbContext.cs  SeedData.cs
ServiceProvider-DAL/Data/Configurations/: ApplicationUserConfiguration.cs  CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ShippingConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs  VendorSubCategoryConfiguration.cs
ServiceProvider-DAL/Entities/: ApplicationUser.cs  Cart.cs  CartProduct.cs  Category.cs  Message.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  Review.cs  Shipping.cs  SubCategory.cs  User.cs  Vendor.cs  VendorSubCategory.cs
ServiceProvider-DAL/Migrations/: 20241210223414_first migration.Designer.cs  20241210223414_first migration.cs  20241212212603_EditPkInJunctionTables.Designer.cs  20241212212603_EditPkInJunctionTables.cs  20250315234213_AddIsAbrovedColumnToVendorTable.Designer.cs  20250315234213_AddIsAbrovedColumnToVendorTable.cs  AppDbContextModelSnapshot.cs
(+112 files in other folders)
